<html>

<title>Meta Toons</title>

<link rel = "icon" href ="https://logo-suggestion.renderforest.com/suggestions-images/5132/b3bc/5132b3bcc13366589c98b7695c89723d.png" type = "image/x-icon">

<body style="background-color:beige">

<h1><center><p style="font-family:Agency FB;">Welcome to Meta Toons</p></center></h1>

<hr>

<script>
    var userAgent;
  
    (function() {
  
      userAgent = navigator.userAgent.toLowerCase();
  
      if (typeof orientation !== 'undefined' || userAgent.indexOf('mobile') >= 0); {
        alert('open in desktop');
      } else {
        document.body.innerHTML = 'your HTML as a string here';
      }
  
    })();
  
  </script>

</body>

</html>
